<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #menu{
      
    }
  </style>
</head>
<body>
  <div class="" id="menu">
    <ul>
      <li> <a href="#">home</a></li>
      <li> <a href="#">opc 1</a></li>
      <li> <a href="#">opc 2</a></li>
      <li> <a href="#">opc 3</a></li>
    </ul>
  </div>
</body>
</html>