<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .maiuscula {
      text-transform: uppercase;
    }

    .minuscula {
      text-transform: lowercase;
    }

    .primeiraMaiuscula {
      text-transform: capitalize;
    }

    .normal {
      text-transform: none;
    }
  </style>
</head>

<body>
  <p class="maiuscula">letras maiusculas</p>
  <p class="minuscula">LETRAS MINUSCULAS</p>
  <p class="primeiraMaiuscula">primera letra vai ser maiuscula</p>
  <p class="normal"> &#x1F4A7; sem nenhum tipo de transformação</p>
</body>

</html>