<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .borda1{
      border-top-width: 9px;
      border-top-style: double;
      border-top-color: #006400;
      
      border-right-width: 6px;
      border-right-style: ridge;
      border-right-color: #ffff00;
      
      border-bottom-width: 9px;
      border-bottom-style: double;
      border-bottom-color: #006400;
      
      border-left-width: 6px;
      border-left-style: ridge;
      border-left-color: #ffff00;
    }
    
    .borda2{
      border-top-width: 5px;
      border-top-style: dotted;
      border-top-color: #1e90ff;
      
      border-right-width: 4px;
      border-right-style: solid;
      border-right-color: #ff4500;
      
      border-bottom-width: 5px;
      border-bottom-style: dotted;
      border-bottom-color: #1e90ff;
      
      border-left-width: 4px;
      border-left-style: solid;
      border-left-color: #ff4500;
    }
    .bordaAbreviada {
      border: 9px double #1e90ff;
    }  
    .bordaAbreviada2 {
      border-width: 5px;
      border-style: dotted dashed dotted dashed;
      border-color: #FF0000 transparent #0000ff #993399;
    }
  </style>
</head>
<body>
  <p class="borda1">
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
  </p>
   <p class="borda2">
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
  </p>
  <p class="bordaAbreviada">
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
  </p>
  <p class="bordaAbreviada2">
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
    teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste teste 
  </p>
</body>
</html>