<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jogo</title>
  <style>
    p {
      font-family: "Arial", "Verdana";
      color: #00000;
    }
    .medidapixel{
      font-size: 30px; color:#0000ff
    }

    h1 {
      font-family: "Arial", "Verdana";
      color: #0f0;
    }
    .xxpequeno{
      font-size:xx-small;
    }
    .xpequeno{
      font-size:x-small;
    }
    .pequeno{
      font-size:small;
    }
    .medio{
      font-size:medium;
    }
    .grande{
      font-size:large;
    }
    .xgrande{
      font-size:x-large;
    }
    .xxgrande{
      font-size:xx-large;
    }
    
    .medidamm{
      font-size: 30mm; color:#0000ff
    }
    .medidacm{
      font-size: 30cm; color:#ff0000
    }
    .italico{
      font-style:italic;
    }
    .nomal{
      font-style:normal;
    }
    .oblico{
      font-style:oblique;
    }
    
    .sublinhado1{
      text-decoration: underline;
    }
    .riscado{
      text-decoration: line-through;
    }
    .sublinhado2{
      text-decoration: overline;
    }
    .normal{
      text-decoration: none;
    }
  </style>

</head>

<body>
  <h1>Utilizando CSS propriedade Font</h1>
  <h2>Testando tamanho com palavras chaves</h2>
  <p class="medidapixel xxpequeno">teste</p>
  <p class="xpequeno">teste</p>
  <p class="pequeno">teste</p>
  <p class="medio">teste</p>
  <p class="grande">teste</p>
  <p class="xgrande">teste</p>
  <p class="xxgrande">teste</p>
  
  <h2>Testando tamanho com unidade de medida</h2>
  <p class="medidapixel">teste</p>
  <p class="medidamm">teste</p>
  <p class="medidacm">teste</p>
  
  <h2>Testando estilos</h2>
  <p class="italico">teste</p>
  <p class="normal">teste</p>
  <p class="oblico">teste</p>
  
  <h2>Testando links</h2>
  <a href="https://www.google.com" target="_blanck" class="sublinhado1">Google</a>
  <a href="https://www.google.com" target="_blanck" class="sublinhado2">Google</a>
  <a href="https://www.google.com" target="_blanck" class="normal">Google</a>
</body>

</html>