<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <style>
    .bordaDotted{
      border-style: dotted;
      border-color: #ff0000;
      border-width: thin;
    }
    .bordaDashed{
      border-style: dashed;
      border-color: #ffff00;
      border-width: medium;
    }
    .bordaSolida{
      border-style: solid;
      border-color: #006400;
      border-width: thick;
    }
    .bordaDouble{
      border-style: double;
      border-color: #00ffff;
      border-width: 20px;
    }
    .bordaGroove{
      border-style: groove;
    }
    .bordaRidge{
      border-style: ridge;
    }
    .bordaInset{
      border-style: inset;
    }
    .bordaOutset{
      border-style: outset;
    }
  </style>
</head>
<body>
  <p class="bordaDotted">
    borda dotted: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
   <p class="bordaDashed">
     borda dashed: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
   <p class="bordaSolida">
     borda dashed: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
  <p class="bordaDouble mt-5">
     borda double: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
  <p class="bordaGroove">
     borda double: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
  <p class="bordaRidge">
     borda ridge: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
  <p class="bordaInset">
     borda inset: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
  <p class="bordaOutset">
     borda outset: <br>
    asdkljfasdkljfklçasdjfklçasdjfklçjdasklçf aklsdfjkladsjfklç asdjfklç jasdklçfjklsdçafjçkladsjfklçjad klajsdfklçdjas klçfjadskçfl j kladsjfklçasdjfçklasdj     fçdaklfjdskla fyçasdtjfhykldtsjhy fasdkljfklasdjç klç daksflj klçsdajfklçasdj dasfkljdasklçfjdklçasfioe jkflça jsdfiojdsaklfjdasklçfjsdioaçfjsdklflajsd 
  </p> 
</body>
</html>